.colJustify {
    display: flex;
    justify-content: center;
}

.colTitle {
    display: flex;
    justify-content: center;
    margin: 5px 0 25px 0;
    font-size: large;
}

.colSubject {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

@page {
    size: 210mm 297mm;
    margin: 10px 0 10px 0 !important;
}
